{
  "name": "Camperreis Scandinavië 2026",
  "short_name": "Camperreis",
  "description": "Dagdashboard voor 50-daagse camperreis door Scandinavië",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f0e8",
  "theme_color": "#1a1a2e",
  "lang": "nl",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='24' fill='%231a1a2e'/><text x='96' y='130' font-size='110' text-anchor='middle'>🚐</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
